PORT=5000
MONGO_URI=mongodb+srv://prosperrichard5011:rYFfDy6tlLApHm31@cluster0.v1yahlg.mongodb.net/iconstream?retryWrites=true&w=majority&appName=Cluster0

WASABI_ACCESS_KEY=GBJJ2U7M0A6H0GONUZIE
WASABI_SECRET_KEY=BjozPhMl4AkVL5AWVfLGdipyXErS1FIdzl4eG651
WASABI_REGION=eu-central-1
WASABI_BUCKET=iconstreams-zambia
WASABI_ENDPOINT=s3.eu-central-1.wasabisys.com

JWT_SECRET=mySecretKey123!
